.details-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article-detail-section {
  border-style: solid;
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 80vw;
  height: 100%;
  margin-top: 2em;
  overflow-x: auto;
  padding: 1em;
}

/* @media screen and (min-width: 1200px){
  .article-detail-section {
    flex-direction: row;
  }
} */

.text-area {
display: flex;
flex-direction: column;
}

.image-area {
  display: flex;
  flex-direction: column;  
  margin-top: 2em;
}

.article-img {
  width: 80%;
  max-width: 40em;
}